# SkiStaion

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/controllers/: InstructorRestController.java
src/main/java/tn/esprit/spring/entities/: Course.java  Instructor.java  Support.java
src/main/java/tn/esprit/spring/repositories/: IInstructorRepository.java
src/main/java/tn/esprit/spring/services/: FakeCourseRepository.java  FakeInstructorRepository.java  ICourseServices.java  IInstructorServices.java  InstructorServicesImpl.java  SubscriptionServicesImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: InstructorServiceJUnitTest.java  InstructorServiceMockitoTest.java  JunitInstructorPure.java  MockitoTestInstructor.java
